species,dd_long,dd_lat
aetina_tumida,- 47.648064,- 22.734286
aetina_tumida,-48.612387,-23.106709
aetina_tumida,-48.444165,-22.884181
aetina_tumida,-46.499779,-23.709942
aetina_tumida,-48.131024,-22.788382
aetina_tumida,-48.699068,-22.822030
aetina_tumida,-47.961410,-22.530255
aetina_tumida,-49.000940,-22.701441
aetina_tumida,-46.396136,-23.960745
aetina_tumida,-46.326409,-23.956130
aetina_tumida,-43.172896,-22.906847
aetina_tumida,-43.460742,-22.756132
aetina_tumida,- 84.327909,9.982252
aetina_tumida,- 85.413051,11.066564
aetina_tumida,- 85.630640,11.070827
aetina_tumida,- 88.985657,13.835482
aetina_tumida,-88.896530,13.794185
aetina_tumida,-88.982070,13.741312
aetina_tumida,-88.775850,13.537823
aetina_tumida,-88.703673,13.433413
aetina_tumida,-88.142559,18.354812
aetina_tumida,-88.396754,18.403080
aetina_tumida,-88.396754,18.403080
aetina_tumida,-88.577065,18.260667
aetina_tumida,-88.601210,18.237124
aetina_tumida,-88.571027,18.084247
aetina_tumida,-88.497650,17.189877
aetina_tumida,-88.583078,18.082120
aetina_tumida,-79.919270,22.493720
aetina_tumida,-80.443778,22.159975
aetina_tumida,-81.532215,23.030340
aetina_tumida,-82.366596,23.113592
aetina_tumida,- 81.953482,22.892653
aetina_tumida,-82.911803,22.816568
aetina_tumida,-86.872215,12.431553
aetina_tumida,-86.768032,12.454667
aetina_tumida,-6.461000,41.350144
aetina_tumida,-86.872215,12.114993
aetina_tumida,-86.236174,12.446468
aetina_tumida,-86.040213,12.272290
aetina_tumida,-86.052960,11.955006
aetina_tumida,-86.077172,12.145605
aetina_tumida,-86.268194,12.124615
aetina_tumida,-86.431384,12.234602
aetina_tumida,-86.363020,13.085114
aetina_tumida,-86.435179,13.153749
aetina_tumida,-86.459209,13.472601
aetina_tumida,-86.682222,13.270000
aetina_tumida,-86.582970,13.482965
aetina_tumida,-89.398528,18.806656
aetina_tumida,-100.901681,29.023806
aetina_tumida,142.702796,- 20.917574
aetina_tumida,146.921099,-31.253218
aetina_tumida,144.785153,-37.471308
aetina_tumida,-80.342198,27.499208
aetina_tumida,-84.387982,33.748995
aetina_tumida,-79.019300,35.759573
aetina_tumida,-81.163725,33.836081
aetina_tumida,-119.417932,36.778261
aetina_tumida,-85.602364,44.314844
aetina_tumida,-77.194525,41.203322
aetina_tumida,-82.907123,40.417287
aetina_tumida,-89.398528,40.633125
aetina_tumida,-74.405661,40.058324
aetina_tumida,-94.685900,46.729553
aetina_tumida,-76.641271,39.045755
aetina_tumida,-91.831833,37.964253
aetina_tumida,-74.005973,40.712775
aetina_tumida,-73.087749,41.603221
aetina_tumida,-78.656894,37.431573
aetina_tumida,-99.901813,31.968599
aetina_tumida,-86.134902,40.267194
aetina_tumida,-91.962333,30.984298
aetina_tumida,-98.484246,39.011902
aetina_tumida,-86.580447,35.517491
aetina_tumida,-97.092877,35.007752
aetina_tumida,-155.073765,19.653754
aetina_tumida,-155.665857,19.542915
aetina_tumida,-116.576504,53.933271
aetina_tumida,-66.461916,46.565316
aetina_tumida,-121.815931,49.376410
aetina_tumida,-122.304470,49.050438
aetina_tumida,-122.598398,49.219323
aetina_tumida,- 98.468744,49.128798
aetina_tumida,-98.361883,49.000402
aetina_tumida,-74.451222,45.017095
aetina_tumida,-74.113966,45.036537
aetina_tumida,-74.336253,45.106205
aetina_tumida,-74.230884,45.014871
aetina_tumida,-74.170727,45.121171
aetina_tumida,-73.899632,45.044091
aetina_tumida,-74.174698,45.086720
aetina_tumida,-73.976428,45.093449
aetina_tumida,-73.569748,45.235223
aetina_tumida,-82.734714,42.163944
aetina_tumida,- 83.036363,42.314937
aetina_tumida,-82.738981,42.036284
aetina_tumida,-83.108698,42.101378
aetina_tumida,-82.885759,42.311797
aetina_tumida,-82.918148,42.035559
aetina_tumida,-82.599887,42.053163
aetina_tumida,-82.818899,42.172698
aetina_tumida,-74.873330,45.122755
aetina_tumida,-80.201173,44.079119
aetina_tumida,-82.040714,43.052709
aetina_tumida,-79.977449,44.268010
aetina_tumida,-79.941655,44.125417
aetina_tumida,-79.290213,43.058164
aetina_tumida,-83.102477,42.235541
aetina_tumida,-82.233038,42.240958
aetina_tumida,-81.999837,42.338015
aetina_tumida,-79.084944,43.089558
aetina_tumida,-80.413627,42.796723
aetina_tumida,-82.191038,42.404803
aetina_tumida,22.937506,-30.559482
aetina_tumida,24.684866,-22.328474
aetina_tumida,29.154857,-19.015438
aetina_tumida,27.849332,-13.133897
aetina_tumida,17.873887,-11.202692
aetina_tumida,34.888822,-6.369028
aetina_tumida,32.290275,1.373333
aetina_tumida,37.906193,-0.023559
aetina_tumida,40.489673,9.145000
aetina_tumida,39.782334,15.179384
aetina_tumida,-1.023194,7.946527
aetina_tumida,-14.452362,14.497401
aetina_tumida,8.675277,9.081999
aetina_tumida,20.939444,6.611111
aetina_tumida,-15.180413,11.803749
aetina_tumida,15.827659,-0.228021
aetina_tumida,21.758664,-4.038333
