species,dd_long,dd_lat
aetina_tumida,-94.218414,35.97121
aetina_tumida,-94.218414,35.97121
aetina_tumida,-94.218414,35.97121
aetina_tumida,-88.19657,30.684572
aetina_tumida,-88.19657,30.684572
aetina_tumida,-97.69127,30.239513
aetina_tumida,-88.19657,30.684572
aetina_tumida,-94.218414,35.97121
aetina_tumida,-76.2502,40.041992
aetina_tumida,-94.218414,35.97121
aetina_tumida,-88.19657,30.684572
aetina_tumida,-88.19657,30.684572
aetina_tumida,-95.393036,29.857273
aetina_tumida,-96.77843,32.766987
aetina_tumida,-90.130295,42.65558
aetina_tumida,-95.393036,29.857273
aetina_tumida,-91.09318,30.544003
aetina_tumida,-95.393036,29.857273
aetina_tumida,-88.19657,30.684572
aetina_tumida,-88.19657,30.684572
aetina_tumida,-82.36584,27.184385
aetina_tumida,-90.03623,29.5033
aetina_tumida,-81.63298,33.550014
aetina_tumida,-90.130295,42.65558
aetina_tumida,-94.218414,35.97121
aetina_tumida,-90.130295,42.65558
aetina_tumida,-94.218414,35.97121
aetina_tumida,-82.34957,27.90659
aetina_tumida,-82.36584,27.184385
aetina_tumida,-92.06417,30.206507
aetina_tumida,-98.52015,29.448671
aetina_tumida,-80.49905,25.610495
aetina_tumida,-82.3248,29.6516
aetina_tumida,151.445761,-33.083056
aetina_tumida,-97.845974,30.159709
aetina_tumida,-87.793647,33.334841
aetina_tumida,-97.845833,30.159722
aetina_tumida,-81.940269,41.016177
aetina_tumida,30.25,-29.333333
aetina_tumida,150.97403,-33.93735
aetina_tumida,-98,26.05
aetina_tumida,-98.1,26.05
aetina_tumida,-98.1,26.07
aetina_tumida,-98,26.05
aetina_tumida,-97.3,26.22
aetina_tumida,-97.3,26.22
aetina_tumida,-97.3,26.22
aetina_tumida,-97.3,26.22
aetina_tumida,-97.3,26.22
aetina_tumida,-97.3,26.22
aetina_tumida,-97.3,26.22
aetina_tumida,-97.3,26.22
aetina_tumida,-97.3,26.22
aetina_tumida,-97.3,26.22
aetina_tumida,-97.3,26.22
aetina_tumida,-97.3,26.22
aetina_tumida,-97.3,26.22
aetina_tumida,-97.3,26.22
aetina_tumida,-97.3,26.22
aetina_tumida,-97.3,26.22
aetina_tumida,-97.3,26.22
aetina_tumida,-97.3,26.22
aetina_tumida,-97.3,26.22
aetina_tumida,-97.3,26.22
aetina_tumida,-97.3,26.22
aetina_tumida,-97.3,26.22
aetina_tumida,-97.3,26.22
aetina_tumida,-98.1,26.06
aetina_tumida,-97.3,26.22
aetina_tumida,-97.3,26.22
